apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
/** 以下开始是将Android Library上传到jcenter的相关配置
 *
 * compile'com.aaron:AndroidBaseMVVMLibrary:1.0.0'
 *
 * GROUP_ID是com.aaron
 * ARTIFACT_ID是AndroidBaseMVVMLibrary
 * VERSION是1.0.0
 *
 **/
apply plugin: 'com.novoda.bintray-release'// 在apply plugin: 'com.android.library'之后
//项目主页
def siteUrl = 'https://github.com/StarsAaron/FilePickerLibrary'
publish{
    userOrg = 'aaronstars'//bintray.com的用户名
    repoName = 'android-library'//远程仓库名字,不指明，默认是上传到maven
    groupId = 'com.aaron'//jcenter上的路径
    artifactId = 'FilePickerLibrary'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'For file picker'//描述，不重要
    website = siteUrl//项目主页
}
//防止编码问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}